export const translations = {
  en: {
    alreadyHaveAccount: "Already have an account?",
    signIn: "Sign in",
    signUpToGitHub: "Sign up to Gooway",
    email: "Email",
    emailRequired: "Email is required",
    invalidEmailUser: "Email is invalid",
    password: "Password",
    passwordHint: "Password should be at least 15 characters OR at least 8 characters including a number and a lowercase letter",
    username: "Username",
    usernameHint: "Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen.",
    termsAgreement: "By creating an account, you agree to the",
    termsOfService: "Terms of Service",
    privacyInfo: "For more information about Gooway's privacy practices, see the",
    privacyStatement: "Gooway Privacy Statement",
    emailNotice: "We'll occasionally send you account-related emails.",
    continue: "Continue",
    step1: "Step 1: Business Information",
    step2: "Step 2: Business Information",
    step3: "Step 3: Administrator Information",
    firstName: "First Name",
    firstNameRequired: "First name is required.",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    phoneNumberRequired: "Phone number is required.",
    address: "Address",
    businessName: "Business Name",
    businessDescription: "Business Description",
    businessPhone: "Business Phone",
    businessEmail: "Business Email",
    uploadImages: "Upload Images",
    selectCategory: "Select category",
    location: "Location",
    next: "Next",
    previous: "Previous",
    submit: "Submit",
    businessRequired: "Name is required.",
    businessDescriptionRequired: "Description is required.",
    businessEmailRequired: "Email is required.",
    invalidEmail: "Please enter a valid email address.",
    businessPhoneNumberRequired: "Phone number is required.",
    addressRequired: "Address is required.",
    textPolityOne: "By creating an account, you agree to the",
    terms0fService: "Terms of Service",
    textPrivacidad: ". For more information about Gooway's privacy practices, see the",
    emailPrivacy: ". We'll occasionally send you account-related emails.",
    businessDescriptionLengthError: "The minimum amount of characters is 100",
    businessDescriptionMaxLengthError: "The maximum number of characters is 250",
    step1Completed: "Step 1 completed successfully!",
    step2Completed: "Step 2 completed successfully!",
    fillAllFields: "Please fill in all fields before proceeding.",
    formSubmitted: "Your account has been created successfully!",
    formSubmitError: "There was an error creating your account. Please try again.",
    failedToCreatePartner: "There was an error creating the business. Please try again.",
    errorServer: "An unexpected error occurred on the server. Please try again later.",
    menssageRegistro1: "We have sent important information to the email",
    menssageRegistro2: "Please check your inbox or spam folder for your registration details.",
    registerSuccess: "Registration Successful"


  },
  es: {
    alreadyHaveAccount: "¿Ya tienes una cuenta?",
    signIn: "Iniciar sesión",
    signUpToGitHub: "Regístrate en Gooway",
    email: "Correo electrónico",
    emailRequired: "Correo electrónico es obligatorio",
    invalidEmailUser: "Correo electrónico inválido.",
    password: "Contraseña",
    passwordHint: "La contraseña debe tener al menos 15 caracteres O al menos 8 caracteres incluyendo un número y una letra minúscula",
    username: "Nombre de usuario",
    usernameHint: "El nombre de usuario solo puede contener caracteres alfanuméricos o guiones simples, y no puede comenzar ni terminar con un guion.",
    termsAgreement: "Al crear una cuenta, aceptas los",
    termsOfService: "Términos de servicio",
    privacyInfo: "Para obtener más información sobre las prácticas de privacidad de Gooway, consulta la",
    emailNotice: "Ocasionalmente te enviaremos correos electrónicos relacionados con la cuenta.",
    continue: "Continuar",
    step1: "Paso 1: Información del Negocio",
    step2: "Paso 2: Información del Negocio",
    step3: "Paso 3: Información del administrador",
    firstName: "Nombre",
    firstNameRequired: "El nombre es obligatorio",
    lastName: "Apellido",
    phoneNumber: "Número de Teléfono",
    phoneNumberRequired: "Número de teléfono es obligatorio",
    address: "Dirección",
    businessName: "Nombre del Negocio",
    businessDescription: "Descripción del Negocio",
    businessPhone: "Teléfono del Negocio",
    businessEmail: "Correo del Negocio",
    uploadImages: "Subir Imágenes",
    selectCategory: "Seleccionar categoría",
    location: "Ubicación",
    next: "Siguiente",
    previous: "Anterior",
    submit: "Enviar",
    businessRequired: "El nombre es obligatorio.",
    businessDescriptionRequired: "El apellido es obligatorio.",
    businessEmailRequired: "El correo electrónico es obligatorio.",
    invalidEmail: "Correo electrónico inválido.",
    businessPhoneNumberRequired: "El número de teléfono es obligatorio.",
    addressRequired: "La dirección es obligatoria.",
    textPolityOne: "Al crear una cuenta, usted acepta las ",
    terms0fService: "Condiciones de servicio",
    textPrivacidad: ". Para obtener más información sobre las prácticas de privacidad de Gooway, consulte la ",
    privacyStatement: "Declaración de privacidad de Gooway",
    emailPrivacy: " Ocasionalmente le enviaremos correos electrónicos relacionados con su cuenta.",
    businessDescriptionLengthError: "La cantidad mínima de caracteres es de 100",
    businessDescriptionMaxLengthError: "La cantidad máxima de caracteres es de 250",
    step1Completed: "¡Paso 1 completado con éxito!",
    step2Completed: "¡Paso 2 completado con éxito!",
    fillAllFields: "Por favor, complete todos los campos antes de continuar.",
    formSubmitted: "¡Su cuenta ha sido creada con éxito!",
    formSubmitError: "Hubo un error al crear su cuenta. Por favor, inténtelo de nuevo.",
    failedToCreatePartner: "Hubo un error al crear el negocio.Por favor, inténtelo de nuevo.",
    errorServer: "Ocurrió un error inesperado en el servidor. Por favor, intente nuevamente más tarde.",
    menssageRegistro1: "Hemos enviado información importante al correo",
    menssageRegistro2: "Por favor, revise su bandeja de entrada o spam, para obtener los detalles de su registro.",
    registerSuccess: "Registro Exitoso"


  },
}

